{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "type": "node-terminal",
            "name": "Run Script: Build and Launch",
            "request": "launch",
            "command": "npm run build && npx vite --port=4000",
            "cwd": "${workspaceFolder}/Future-Student"
        },
        {
            "type": "node-terminal",
            "name": "Run Script: Build",
            "request": "launch",
            "command": "npm run build",
            "cwd": "${workspaceFolder}/Future-Student"
        },
        {
            "type": "node-terminal",
            "name": "Run Script: Launch",
            "request": "launch",
            "command": "npx vite --port=4000",
            "cwd": "${workspaceFolder}/Future-Student"
        }
    ]
}